{
  "name": "@zhadyz/mnemosyne-mcp",
  "version": "1.0.1",
  "description": "Mnemosyne MCP: FREE Local Embeddings for Knowledge Graph Memory - No API Keys Required",
  "license": "MIT",
  "author": "zhadyz",
  "homepage": "https://github.com/zhadyz/mnemosyne-mcp",
  "bugs": "https://github.com/zhadyz/mnemosyne-mcp/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mnemosyne-mcp": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhadyz/mnemosyne-mcp.git"
  },
  "keywords": [
    "mcp",
    "memory",
    "knowledge-graph",
    "embeddings",
    "local-embeddings",
    "onnx",
    "bge",
    "semantic-search",
    "neo4j",
    "free",
    "no-api-key",
    "llm",
    "ai-agent"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:verbose": "clear && vitest run --reporter verbose",
    "test:integration": "TEST_INTEGRATION=true npm test",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "fix": "npm run lint:fix && npm run format",
    "neo4j:init": "tsx src/cli/neo4j-setup.ts init",
    "neo4j:test": "tsx src/cli/neo4j-setup.ts test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.11.0",
    "@huggingface/transformers": "^3.2.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "lru-cache": "^11.1.0",
    "neo4j-driver": "^5.28.1",
    "openai": "^4.90.0",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^22",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.4.0",
    "glob": "^11.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "shx": "^0.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.1",
    "zod": "^3.24.2"
  },
  "overrides": {
    "glob": "^11.0.1",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
